SOLVED:
20.05 - 226,482
21.05 - 
22.05 - 3
23.05 - 
24.05 - 11,15,48,43
25.05 - 55
26.05 - 66
27.05 - 76,42
28.05 - 159
29.05 - 163,20,681
30.05 - 
31.05 - 809
01.06 - 833
02.06 - 849
03.06 - 23
04.06 - 253
05.06 - 
06.06 - 
07.06 - 1049,215
08.06 - 62
09.06 - 547
10.06 - 621
11.06 - 207
12.06 - 210
13.06 - 494,297
14.06 - 200
15.06 - 844,973
16.06 - 
17.06 - 31
18.06 - 857
19.06 - 
20.06 - 158,157
21.06 - 300,46,211
22.06 - 
23.06 - 
24.06 - 470
25.06 - 97
26.06 - 
27.06 - 222
28.06 - 222
29.06 - 127,99
30.06 - 765
01.07 - 
02.07 - 
03.07 - 
04.07 - 
05.07 - 
06.07 - 
07.07 - 
08.07 - 
09.07 - 589,590,429
10.07 - 559
11.07 - 1340
12.07 - 329,10
13.07 - 
14.07 - 
15.07 - 1004
16.07 - 
17.07 - 428
18.07 - 5
19.07 - 271
20.07 - 815
21.07 - 650,120
22.07 - 120
23.07 - 101
24.07 - 
25.07 - 
26.07 - 124
27.07 - 
28.07 - 543
29.07 - 
30.07 - 
31.07 - 
01.08 - 
02.08 - 
03.08 - 951,97
04.08 - 10,44
05.08 - 68
06.08 - 399
07.08 - 
08.08 - 
09.08 - 242
10.08 - 
11.08 - 380
12.08 - 146
13.08 - 56
14.08 - 407
15.08 - 
16.08 - 
17.08 - 1326,45
18.08 - 1011
19.08 - 881,1249,1482
20.08 - 
21.08 - 
22.08 - 
23.08 - 
24.08 - 
25.08 - 
26.08 - 410
27.08 - 
28.08 - 
29.08 - 
30.08 - 
31.08 - 465,307
01.09 - 403
02.09 - 493
03.09 - 1172
04.09 - 
05.09 - 726
06.09 - 
07.09 - 351
08.09 - 
09.09 - 
10.09 - 
11.09 - 
12.09 - 
13.09 - 
14.09 - 
15.09 - 
16.09 - 
17.09 - 
18.09 - 
19.09 -
20.09 - 
21.09 - 72
22.09 - 378
23.09 - 
24.09 - 
25.09 - 796,41,448,442,645
26.09 - 295
27.09 - 
28.09 - 445,572
29.09 - 
30.09 - 
01.10 - 
02.10 - 1192
03.10 - 
04.10 - 51,52
05.10 - 
06.10 - 37
07.10 - 
08.10 - 
09.10 - 1004
10.10 - 
11.10 - 
12.10 - 
13.10 - 
14.10 - 
15.10 - 
16.10 - 
17.10 - 1352
18.10 - 739
19.10 - 
20.10 - 
21.10 - 
22.10 - 
23.10 - 
24.10 - 
25.10 - 
26.10 - 
27.10 - 
28.10 - 
29.10 - 
30.10 - 
31.10 - 
01.11 - 221
02.11 - 643,3,209
03.11 - 
04.11 - 
05.11 - 
06.11 - 
07.11 -
08.11 - 424
09.11 - 438,567,904
10.11 - 16,26,27

WITH HELP:
43,849,253,1049,621,494,973,31,857,158,97,222,99,1340,10,815,44,399
407,45,1326,465,493,726,424

NEED ATTENTION:
3,11,43,849,23,253,1049,621,494,973,31,857,158,97,222,99,1340,10,
815(diss),650,124,44,68,407,45,1326,1011,465,493,41,572

Cracking (PAY ATTENTION)
1.3 URLify - Buffer, ASCII/Unicode
1.4 String Compression - return least, if/else tweaks, for loop
1.7 Rotate Matrix - transpose
1.8 Zero Matrix - clarifying, good example
1.9 String Rotation - xyxy

4.4 Check Balanced - Exception
4.5 Validate BST - Min,Max
4.7 Build Order - Topological Sort (BFS)
4.9 BST Sequence - Trust and Focus (weaving)
4.10 Check Subtree
4.11 Random Node
4.12 Paths Sum

8.2 - Robot in Grid - Maze
8.3 - Magic Index - Recursive Bin.Search
8.6 - Towers of Hanoi - Started with long example
8.13 - Stack Boxes - Try Backtracking, 0/1 Knapsack
8.14 - Boolean Expression - Recursion

ByteDance
- Backtracking
- Graph of speed of downloading of file over time
- Tree/Graph, System design, Course Scheduling
- Find MaxPath in Directed Graph
- LRU
- https://leetcode.com/problems/add-two-numbers-ii/
- Longest valid parenthesis substring

TikTok
- CS fundamentals/databases
- Stacks
- 403 Frog Jump, 286, 735, peak in matrix
